{
  "name": "Red Ciudadano Valladolid (demo)",
  "short_name": "Valladolid",
  "description": "Demo Pages de la red ciudadana local de Valladolid. Cáscara PWA con datos mock; sin nodo Go.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#e8f3ee",
  "theme_color": "#1a5f4a",
  "lang": "es",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "display_override": [
    "standalone",
    "minimal-ui"
  ]
}
