{
  "id": "https://lesvencimos.com/estanteria.html",
  "name": "Les vencimos",
  "short_name": "Les vencimos",
  "description": "Estantería / Escritorio offline. Sin cuenta, sin nube, sin pagos.",
  "start_url": "https://lesvencimos.com/estanteria.html",
  "scope": "https://lesvencimos.com/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0E0E0C",
  "theme_color": "#0E0E0C",
  "lang": "es",
  "dir": "ltr",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
