{
  "name": "Matemáticas Generales · 1º Bach · Les vencimos",
  "short_name": "Mates Gen 1º Bach",
  "lang": "es",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0E0E0C",
  "theme_color": "#0E0E0C",
  "icons": [
    {"src": "icons/app-icon-512.png", "sizes": "512x512", "type": "image/png"}
  ]
}
