[
  {
    "id": "es",
    "label": "Español",
    "voice": "es-MX-DaliaNeural",
    "hi": "voz/hi-es.m4a",
    "bye": "voz/bye-es.m4a",
    "hiText": "¡Hola!",
    "byeText": "Te queremos"
  },
  {
    "id": "en",
    "label": "English",
    "voice": "en-US-JennyNeural",
    "hi": "voz/hi-en.m4a",
    "bye": "voz/bye-en.m4a",
    "hiText": "Hello!",
    "byeText": "We love you"
  },
  {
    "id": "fr",
    "label": "Français",
    "voice": "fr-FR-DeniseNeural",
    "hi": "voz/hi-fr.m4a",
    "bye": "voz/bye-fr.m4a",
    "hiText": "Bonjour!",
    "byeText": "On t'aime"
  },
  {
    "id": "pt",
    "label": "Português",
    "voice": "pt-BR-FranciscaNeural",
    "hi": "voz/hi-pt.m4a",
    "bye": "voz/bye-pt.m4a",
    "hiText": "Olá!",
    "byeText": "A gente te quer"
  },
  {
    "id": "it",
    "label": "Italiano",
    "voice": "it-IT-IsabellaNeural",
    "hi": "voz/hi-it.m4a",
    "bye": "voz/bye-it.m4a",
    "hiText": "Ciao!",
    "byeText": "Ti vogliamo bene"
  },
  {
    "id": "de",
    "label": "Deutsch",
    "voice": "de-DE-AmalaNeural",
    "hi": "voz/hi-de.m4a",
    "bye": "voz/bye-de.m4a",
    "hiText": "Hallo!",
    "byeText": "Wir haben dich lieb"
  },
  {
    "id": "ro",
    "label": "Română",
    "voice": "ro-RO-AlinaNeural",
    "hi": "voz/hi-ro.m4a",
    "bye": "voz/bye-ro.m4a",
    "hiText": "Bună!",
    "byeText": "Te iubim"
  },
  {
    "id": "ru",
    "label": "Русский",
    "voice": "ru-RU-SvetlanaNeural",
    "hi": "voz/hi-ru.m4a",
    "bye": "voz/bye-ru.m4a",
    "hiText": "Привет!",
    "byeText": "Мы вас любим"
  },
  {
    "id": "ja",
    "label": "日本語",
    "voice": "ja-JP-NanamiNeural",
    "hi": "voz/hi-ja.m4a",
    "bye": "voz/bye-ja.m4a",
    "hiText": "こんにちは",
    "byeText": "大好き"
  },
  {
    "id": "ko",
    "label": "한국어",
    "voice": "ko-KR-SunHiNeural",
    "hi": "voz/hi-ko.m4a",
    "bye": "voz/bye-ko.m4a",
    "hiText": "안녕하세요!",
    "byeText": "사랑해요"
  }
]